# java_web

001-servlet/: pom.xml
001-servlet/src/main/webapp/: a.html  baseTEST.html
001-servlet/src/main/webapp/WEB-INF/: web.xml
1-filter/: pom.xml
1-filter/src/main/java/com/zhang/: 笔记
1-filter/src/main/webapp/: 1.jsp  head.jsp  index.jsp  login.jsp
1-filter/src/main/webapp/WEB-INF/: web.xml
1-filter/src/main/webapp/admin/: 2.jsp  sucess.jsp
book_tow/: pom.xml
book_tow/src/main/java/com/zhang/: text
book_tow/src/main/java/com/zhang/JdbcUtils/: JdbcUti2ls.java  JdbcUtils.java
book_tow/src/main/java/com/zhang/dao/: BookDao.java  OrderDao.java  UserDao.java
book_tow/src/main/java/com/zhang/dao/impl/: BaseDao.java  BookDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
book_tow/src/main/java/com/zhang/filter/: CommonsFilter.java  TranctionFilter.java
book_tow/src/main/java/com/zhang/pojo/: Book.java  Cart.java  CartItem.java  Order.java  Page.java  User.java
book_tow/src/main/java/com/zhang/service/: BookService.java  UserService.java
book_tow/src/main/java/com/zhang/service/impl/: BookServiceImpl.java  UserServiceImpl.java
book_tow/src/main/java/com/zhang/util/: WebUtils.java
book_tow/src/main/java/com/zhang/web/: Base1.java  BaseServlet.java  BookServlet.java  ItemsServlet.java  LoginServlet.java  RegisterServlet.java  UserServlet.java
book_tow/src/main/resources/: jdbc.properties
book_tow/src/main/webapp/: index.html  index.jsp
book_tow/src/main/webapp/WEB-INF/: web.xml
book_tow/src/main/webapp/error/: 404.jsp  500.jsp
book_tow/src/main/webapp/pages/cart/: cart.html  cart.jsp  checkout.html  checkout.jsp
book_tow/src/main/webapp/pages/client/: index.jsp
book_tow/src/main/webapp/pages/common/: footer.jsp  login_success_menu.jsp
book_tow/src/main/webapp/pages/manager/: book_edit.jsp  book_manager.jsp  manager.jsp  order_manager.jsp
book_tow/src/main/webapp/pages/order/: order.html  order.jsp
book_tow/src/main/webapp/pages/user/: login.html  login.jsp  login_success.html  login_success.jsp  regist.html  regist.jsp  regist_success.jsp
book_tow/src/test/java/com/zhang/: TestItems.java
cookie-session/: pom.xml
cookie-session/src/main/webapp/: index.jsp  test.jsp
cookie-session/src/main/webapp/WEB-INF/: web.xml
html-jQery/: pom.xml
html-jQery/src/main/java/com/zhang/: jQuery  冒泡事件.html
html-jQery/src/main/webapp/WEB-INF/: test.html
html-jQery/src/main/webapp/WEB-INF/html/: menu.html
html-jQery/src/main/webapp/css/: menu.css
html-jQery/src/main/webapp/js/: menu.js
html_js/: pom.xml
html_js/src/: js笔记
html_js/src/main/java/com.zhang/: Test.java
html_js/src/main/webapp/WEB-INF/: ===.html  creatElement.html  documentByName.html  fenye.html  test01.html  动态和静态onblur事件.html  动态和静态onchange事件.html  动态和静态onclick事件.html  动态和静态onload事件.html  动态和静态onsubmit事件.html  自定义对象.html  逻辑运算.html  隐形函数.html
html_js/src/main/webapp/css/: test.css
html_js/src/main/webapp/js/: test01.js
jquery-002/: pom.xml
jsonweb/: pom.xml
jsonweb/src/main/java/com.zhang/: TestJson.java  笔记
jsonweb/src/main/java/com.zhang/proj/: Person.java
jsonweb/src/main/webapp/: json01.html
kpatch/: pom.xml
kpatch/src/main/webapp/: regist.jsp
kpatch/src/main/webapp/WEB-INF/: web.xml
servlet_jsp/: pom.xml
servlet_jsp/src/main/java/com/zhang/: DownPhone.java  FileUploadServlet.java  Jsp1.java  Person.java  Student.java  笔记  (+2 more)
servlet_jsp/src/main/webapp/: 99cf.jsp  extest.jsp  index.jsp  stu.jsp
servlet_jsp/src/main/webapp/WEB-INF/: web.xml
servlet_jsp/src/main/webapp/page/: a.jsp  b.jsp  c.jsp  core.jsp  forEach.jsp  other_el_obj.jsp  pageContext.jsp  scope.jsp  upload01.jsp
testmaven/: pom.xml
threadLocal-0/: pom.xml
web-html-css/: pom.xml
web-html-css/src/main/webapp/WEB-INF/: test.html  test01.html  test02.html
web-html-css/src/main/webapp/css/: test.css
xml_笔记/: book.xml  json.html  student.xml  xml
xml_笔记/java/: test.xml
xml_笔记/java/dom4j/: Dom4jForStudent.java  Dom4jTest.java  TestDom4j.java
xml_笔记/java/pojo/: Book.java  Student.java
项目_二阶段/: pom.xml
项目_二阶段/src/main/webapp/: index.html
项目_二阶段/src/main/webapp/WEB-INF/: web.xml
项目一_图书商城/pages/manager/: book_edit.html  book_manager.html  manager.html  order_manager.html
项目一_图书商城/pages/order/: order.html
项目一_图书商城/pages/user/: login.html  regist.html  regist_success.html
(+38 files in other folders)
