jQuery:
      jQuery对象是dom对象的数组+jQuery提供的一系列功能函数；
      jQuery对象和dom对象的方法不能互用，可以转换；
      jQuery--->dom $(dom)[下标]
      dom--->jquery $(dom)


------------------------------------------------------------------------
选择器	实例	选取
*	$("*")	所有元素
#id	$("#lastname")	id="lastname" 的元素
.class	$(".intro")	class="intro" 的所有元素
.class,.class	$(".intro,.demo")	class 为 "intro" 或 "demo" 的所有元素
element	$("p")	所有 <p> 元素
el1,el2,el3	$("h1,div,p")	所有 <h1>、<div> 和 <p> 元素

:first	$("p:first")	第一个 <p> 元素
:last	$("p:last")	最后一个 <p> 元素
:even	$("tr:even")	所有偶数 <tr> 元素
:odd	$("tr:odd")	所有奇数 <tr> 元素

:first-child	$("p:first-child")	属于其父元素的第一个子元素的所有 <p> 元素
:first-of-type	$("p:first-of-type")	属于其父元素的第一个 <p> 元素的所有 <p> 元素
:last-child	$("p:last-child")	属于其父元素的最后一个子元素的所有 <p> 元素
:last-of-type	$("p:last-of-type")	属于其父元素的最后一个 <p> 元素的所有 <p> 元素
:nth-child(n)	$("p:nth-child(2)")	属于其父元素的第二个子元素的所有 <p> 元素
:nth-last-child(n)	$("p:nth-last-child(2)")	属于其父元素的第二个子元素的所有 <p> 元素，从最后一个子元素开始计数
:nth-of-type(n)	$("p:nth-of-type(2)")	属于其父元素的第二个 <p> 元素的所有 <p> 元素
:nth-last-of-type(n)	$("p:nth-last-of-type(2)")	属于其父元素的第二个 <p> 元素的所有 <p> 元素，从最后一个子元素开始计数
:only-child	$("p:only-child")	属于其父元素的唯一子元素的所有 <p> 元素
:only-of-type	$("p:only-of-type")	属于其父元素的特定类型的唯一子元素的所有 <p> 元素

parent > child	$("div > p")	<div> 元素的直接子元素的所有 <p> 元素
parent descendant	$("div p")	<div> 元素的后代的所有 <p> 元素
element + next	$("div + p")	每个 <div> 元素相邻的下一个 <p> 元素
element ~ siblings	$("div ~ p")	<div> 元素同级的所有 <p> 元素

:eq(index)	$("ul li:eq(3)")	列表中的第四个元素（index 值从 0 开始）
:gt(no)	$("ul li:gt(3)")	列举 index 大于 3 的元素
:lt(no)	$("ul li:lt(3)")	列举 index 小于 3 的元素
:not(selector)	$("input:not(:empty)")	所有不为空的输入元素

:header	$(":header")	所有标题元素 <h1>, <h2> ...
:animated	$(":animated")	所有动画元素
:focus	$(":focus")	当前具有焦点的元素
:contains(text)	$(":contains('Hello')")	所有包含文本 "Hello" 的元素
:has(selector)	$("div:has(p)")	所有包含有 <p> 元素在其内的 <div> 元素
:empty	$(":empty")	所有空元素
:parent	$(":parent")	选择所有含有子元素或者文本的父级元素。
:hidden	$("p:hidden")	所有隐藏的 <p> 元素
:visible	$("table:visible")	所有可见的表格
:root	$(":root")	文档的根元素
:lang(language)	$("p:lang(de)")	所有带有以 "de" 开头的 lang 属性值的 <p> 元素

[attribute]	$("[href]")	所有带有 href 属性的元素
[attribute=value]	$("[href='default.htm']")	所有带有 href 属性且值等于 "default.htm" 的元素
[attribute!=value]	$("[href!='default.htm']")	所有带有 href 属性且值不等于 "default.htm" 的元素
[attribute$=value]	$("[href$='.jpg']")	所有带有 href 属性且值以 ".jpg" 结尾的元素
[attribute|=value]	$("[title|='Tomorrow']")	所有带有 title 属性且值等于 'Tomorrow' 或者以 'Tomorrow' 后跟连接符作为开头的字符串
[attribute^=value]	$("[title^='Tom']")	所有带有 title 属性且值以 "Tom" 开头的元素
[attribute~=value]	$("[title~='hello']")	所有带有 title 属性且值包含单词 "hello" 的元素
[attribute*=value]	$("[title*='hello']")	所有带有 title 属性且值包含字符串 "hello" 的元素

:input	$(":input")	所有 input 元素
:text	$(":text")	所有带有 type="text" 的 input 元素
:password	$(":password")	所有带有 type="password" 的 input 元素
:checkbox	$(":checkbox")	所有带有 type="checkbox" 的 input 元素
:submit	$(":submit")	所有带有 type="submit" 的 input 元素
:reset	$(":reset")	所有带有 type="reset" 的 input 元素
:button	$(":button")	所有带有 type="button" 的 input 元素
:image	$(":image")	所有带有 type="image" 的 input 元素
:file	$(":file")	所有带有 type="file" 的 input 元素
:enabled	$(":enabled")	所有启用的 input 元素
:disabled	$(":disabled")	所有禁用的 input 元素
:selected	$(":selected")	所有选定的 input 元素
:checked	$(":checked")	所有选中的 input 元素
-----------------------------------------------------------------------------------------------------------
选择器
1、基本选择器

2、层次选择器
   $("body div")  选择body中所有div元素
   $("body > div") 选择body中所有div子元素
   $("#one+div")  选择id为one的下一个div标签的元素
   $("#two~div")  选择 id为two 的元素后面的所有 div 兄弟元素

3、基本过滤选择器
   $("div:first")  选择第一个div
   $("div:last")   选择最后一个div
   $("div:not(.one)")  选择div中class全不为one的元素
   $("div:even")  选择索引值为偶数的div
   $("div:odd")  选择索引值为基数的div
   $("div:gt(3)") 选择索引值大于3的索引div
   $("div:eq(3)") 选择索引值等于3的索引值
   $("div:lt(3)") 选择索引值小于3的所有div
   $(":header") 选择所有的标题元素
   $(":animated") 选择所有正在执行动画的元素
   $("div::not(animated):last")  选择没有执行动画的最后一个div

4、内容过滤器
   $("div:contains('di')")  div文本中包含di内容的div
   $("div:empty")  选择不包含子元素(或者文本元素) 的 div 空元素
   $("div:has(.mini)")   选择含有 class 为 mini 元素的 div 元素
   $("div:parent")  选择含有子元素(或者文本元素)的div元素

5、表单对象选择器
   $(":text:enabled").val("我是万能的程序员");
   $(":text:disabled").val("管你可用不可用，反正我是万能的程序员");
   $(":checked:checked").length

6、元素筛选方法
/**

	过滤
	eq(index|-index)
	first()
	last()
	hasClass(class)
	filter(expr|obj|ele|fn)
	is(expr|obj|ele|fn)1.6*
	has(expr|ele)
	not(expr|ele|fn)
	slice(start,[end])

	查找
	children([expr])
	closest(expr,[con]|obj|ele)1.6*
	find(expr|obj|ele)
	next([expr])
	nextall([expr])
	nextUntil([exp|ele][,fil])1.6*
	parent([expr])
	parents([expr])
	parentsUntil([exp|ele][,fil])1.6*
	prev([expr])
	prevall([expr])
	prevUntil([exp|ele][,fil])1.6*
	siblings([expr])

	串联
	add(expr|ele|html|obj[,con])


	*/

7、html|text|val
     html:
          获取起始和结束标签之间的内容
     text:
          获取起始和结束标签之间的文本

     不传参数，是获取，传递参数是设置
         alert( $("div").html() );// 获取
         $("div").html("<h1>我是div中的标题 1</h1>"
     不传参数，是获取，传递参数是设置
         alert( $("div").text() ); // 获取
         $("div").text("<h1>我是div中的标题 1</h1>")
     不传参数，是获取，传递参数是设置

8、批量单选、多选
     // 批量操作单选
     $(":radio").val(["radio2"]);
     // 批量操作筛选框的选中状态
     $(":checkbox").val(["checkbox3","checkbox2"]);
     // 批量操作多选的下拉框选中状态
     $("#multiple").val(["mul2","mul3","mul4"]);
     // 操作单选的下拉框选中状态
     $("#single").val(["sin2"]);
     一次性：  $("#multiple,#single,:radio,:checkbox").val(["radio2","checkbox1","checkbox3","mul1","mul4","sin3"]);

9、attr()和prop()

     attr(): 可以设置和获取属性的值，不推荐使用checked、selected、readOnly、disable等等
     prop(): 可以设置和获取属性的值，只推荐操作checked、selected、readOnly、disable等等

            alert($(":checkbox").attr("checked")); //undefined

            alert($(":checkbox").prop("checked")); //false

10、name属性的用法
   var items = $("[name='items']");

   反选
   $(":checkbox[name='items']").each(function () {
   				// 在each遍历的function函数中，有一个this对象。这个this对象是当前正在遍历到的dom对象
   				this.checked = !this.checked;
   			});


   $("input[type=button]:eq(0)").click(function(){
   					//$("#single :option:eq(2)").attr("selected", "selected");
   					$("#single").val(["s3"]);
   				});