一、什么是 JSON?
     JSON (JavaScript Object Notation) 是一种轻量级的数据交换格式。易于人阅读和编写。
     同时也易于机器解析和生成。JSON 采用完全独立于语言的文本格式，而且很多语言都提供了对
     json 的支持（包括 C, C++, C#, Java, JavaScript, Perl, Python 等）。 这样就使得
     JSON 成为理想的数据交换格式。 json 是一种轻量级的数据交换格式。 轻量级指的是跟 xml
     做比较。 数据交换指的是客户端和服务器之间业务数据的传递格式。

二、json 的定义 json 是由键值对组成，并且由花括号（大括号）包围。
     每个键由引号引起来，键和值之间使用冒号进行分隔， 多组键值对之间进行逗号进行分隔。
     json 定义示例：
     var jsonObj = {
                    "key1":12,
                    "key2":"abc",
                    "key3":true,
                    "key4":[11,"arr",false],
                    "key5":{ "key5_1" : 551,
                             "key5_2" : "key5_2_value"
                           },
                    "key6":[{ "key6_1_1":6611, "key6_1_2":"key6_1_2_value"},
                            {"key6_2_1":6621, "key6_2_2":"key6_2_2_value" }]
                    };

三、json转换成字符或者对象（前端）
   json 的存在有两种形式。 一种是：对象的形式存在，我们叫它 json 对象。
   一种是：字符串的形式存在，我们叫它 json 字符串。 一般我们要操作 json 中的数据的时候，需要 json 对象的格式。
   一般我们要在客户端和服务器之间进行数据交换的时候，使用 json 字符串。
   JSON.stringify() 把 json 对象转换成为 json 字符串 JSON.parse() 把 json 字符串转换成为 json 对象